includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    level: max
    tipsOfTheDay: false
    paths:
        - src
        - examples/hello-world
        # TODO
        # - examples/php-on-wasm
    typeAliases:
        Byte: 'int'
        # TODO: limit the range
        U8: 'int'
        S8: 'int'
        U16: 'int'
        S16: 'int'
        U32: 'int'
        U64: 'int'
        S32: 'int'
        S33: 'int'
        S64: 'int'
        F32: 'float'
        F64: 'float'
        Name: 'string'
